<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
           color: orange;
           font-family: sans-serif; 
           text-align: center;
           text-decoration: underline;
        }

        ul {
            background-color: aqua;
        }

        .colors {
            background-color: black;
            color: white;
            font-style: italic;
            line-height: 2;
        }

        ul {
          font-size: 2em;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        body {
          font-size: 16px;
        }

        li{
          background-color: aqua;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colors">Qual é a sua cor favorita?</p>
    <ul class="colors">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>